{% load static%}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>HOME</title>
        <style>
           body{
                background-image: url("{%static 'fake news background.jpg'%}");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
        }
        h1{
            color: azure;
            font: times new roman ;
            text-align: center;
            margin-top: 2%;
            font-size: 70px;
        }
        form{
            text-align: center;
            size: 100px;
            
        }

        button{
            font-size: 40px;
            border-radius: 20px;
            border: 3px solid black;
            size: 400px;
            background-color: wheat;
            transition-duration: 0.4s;
            
            
        }
        .button:hover {
        background-color: #4CAF50; /* Green */
        color: white;
         }
               
        </style>
    </head>
    <body>
       <h1>Welcome to </h1>
       <h1>Fake News Detection</h1> 
       
       <form  action="predict">
         <button type="button "> START  
            </button>
       </form>
    </body>
</html>